upstream backend {   
    server django:8000; 
} 

server {   
    listen 80;
    # server_name localhost;

    location /static {     
        alias /static;   
    }   

    location / {     
        proxy_pass http://backend/;   
    } 
}
